{
  "short_name": "Talleyrand",
  "name": "Talleyrand",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 48x48 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#f4f2ec",
  "background_color": "#fbfaf7"
}
